   1  pwd
    2  exit
    3  cd ~/
    4  ls -altr
    5  vi .bashrc 
    6  . .bashrc
    7  la
    8  groups
    9  mkdir ~/.ssh
   10  cd .ssh
   11  la
   12  vi authorized_keys
   13  chmod 600 authorized_keys 
   14  la
   15  cd ../
   16  chmod 700 .ssh/
   17  la
   18  sudo visudo
   19  exit
   20  cd ~/
   21  pwd
   22  sudo apt update
   23  exit
   24  la /tmp
   25  exit
   26  la /tmp
   27  exit
   28  groups
   29  exit
   30  sudo apt install apache2
   31  sudo ufw app list
   32  sudo ufw allow 'Apache Full'
   33  sudo ufw allow 2865
   34  sudo ufw enable
   35  sudo ufw status
   36  sudo vi /etc/ssh/sshd_config
   37  sudo systemctl restart ssh
   38  sudo ufw status
   39  which sftp
   40  la
   41  sudo apt install apt-transport-https ca-certificates curl software-properties-common
   42  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
   43  echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
   44  sudo apt update
   45  sudo apt install docker-ce
   46  sudo usermod -aG docker cyberman
   47  su - cyberman
   48  sudo su - cyberman
   49  exit
   50  groups
   51  docker images
   52  la
   53  cat svg-gen.tar.gz | docker import - com.ec/svg-generator:new
   54  docker images
   55  cat svg-web-front.tar.gz | docker import - com.ec/svg-web-frontend:new
   56  docker images
   57  docker imsages
   58  docker images
   59  docker pull container-registry.oracle.com/mysql/community-server:8.0
   60  docker network create --subnet 192.188.1.0/24 svg-net3
   61  docker run --name=mysql23 --restart on-failure --network=svg-net3 --ip=192.188.1.2 -p 4406:3306 -d container-registry.oracle.com/mysql/community-server:8.0
   62  docker logs mysql23 
   63  docker logs mysql23 --tail 200 -f
   64  docker exec -it mysql23 /bin/bash
   65  la
   66  less db_setup.sql 
   67  docker ps
   68  which mysql
   69  docker inspect mysql23 
   70  docker rm -f mysql23 
   71  docker run --name=mysql23 --restart on-failure -v /tmp:/tmp --network=svg-net3 --ip=192.188.1.2 -p 4406:3306 -d container-registry.oracle.com/mysql/community-server:8.0
   72  docker logs mysql23 --tail 200 -f
   73  la /tmp
   74  docker exec -it mysql23 /bin/bash
   75  la
   76  cp db_setup.sql /tmp
   77  docker exec -it mysql23 /bin/bash
   78  la /tmp
   79  docker ps
   80  docker run -itd --name=svg-gen-svc --network=svg-net3 --ip=192.188.1.3 -e MYSQL_HOST=192.188.1.2 -e MYSQL_PORT=3306 -p 8900:8900 com.ec/svg-generator
   81  docker images
   82  docker run -itd --name=svg-gen-svc --network=svg-net3 --ip=192.188.1.3 -e MYSQL_HOST=192.188.1.2 -e MYSQL_PORT=3306 -p 8900:8900 com.ec/svg-generator:new
   83  docker ps
   84  docker images
   85  docker tag 988a86760b90 com.ec/svg-generator:latest
   86  docker images
   87  docker image rm 988a86760b90
   88  docker image rm -f 988a86760b90
   89  docker images
   90  la
   91  cat svg-gen.tar.gz | docker import - com.ec/svg-generator:latest
   92  docker images
   93  docker run -itd --name=svg-gen-svc --network=svg-net3 --ip=192.188.1.3 -e MYSQL_HOST=192.188.1.2 -e MYSQL_PORT=3306 -p 8900:8900 com.ec/svg-generator
   94  docker ps
   95  docker image rm f68f7f8fa3b1
   96  docker images
   97  which gunzip
   98  docker import svg-gen.tar.gz 
   99  docker images
  100  docker tag 7186f46e8591 com.ec/svg-generator:latest
  101  docker images
  102  docker run -itd --name=svg-gen-svc --network=svg-net3 --ip=192.188.1.3 -e MYSQL_HOST=192.188.1.2 -e MYSQL_PORT=3306 -p 8900:8900 com.ec/svg-generator
  103  docker run -itd --name=svg-gen-svc --network=svg-net3 --ip=192.188.1.3 -e MYSQL_HOST=192.188.1.2 -e MYSQL_PORT=3306 -p 8900:8900 com.ec/svg-generat
  104  docker run -itd --name=svg-gen-svc --network=svg-net3 --ip=192.188.1.3 -e MYSQL_HOST=192.188.1.2 -e MYSQL_PORT=3306 -p 8900:8900 com.ec/svg-generator
  105  docker image rm 7186f46e8591
  106  docker load < svg-gen.tar.gz 
  107  docker images
  108  docker image rm 242d207b7ca1
  109  docker load < svg-web-front.tar.gz 
  110  docker image rm 242d207b7ca1
  111  docker images
  112  docker run -itd --name=svg-gen-svc --network=svg-net3 --ip=192.188.1.3 -e MYSQL_HOST=192.188.1.2 -e MYSQL_PORT=3306 -p 8900:8900 com.ec/svg-generator
  113  docker logs svg-gen-svc --tail 200 -f
  114  docker run -itd --name=svg-web --network=svg-net3 --ip=192.188.1.4 -e SVG_SVC_HOST=192.188.1.3 -e SVG_SVC_PORT=8900 -p 8898:8898 com.ec/svg-web-front
  115  top
  116  exit
  117  top
  118  docker ps
  119  history
  120  exit
  121  docker run -itd --name=svg-web --network=svg-net3 --ip=192.188.1.4 -e SVG_SVC_HOST=192.188.1.3 -e SVG_SVC_PORT=8900 -p 8898:8898 com.ec/svg-web-front
  122  docker start svg-web
  123  docker start mysql23
  124  docker start svg-gen-svc 
  125  docker logs svg-gen-svc --tail 200 -f
  126  docker logs svg-web --tail 200 -f
  127  sudo a2enmod proxy
  128  sudo a2enmod proxy_http
  129  sudo systemctl restart apache2
  130  sudo cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/000-default.conf.bak 
  131  la /etc/apache2/sites-available/
  132  la /etc/apache2/sites-enabled/
  133  sudo vi /etc/apache2/sites-available/000-default.conf
  134  sudo systemctl restart apache2
  135  sudo systemctl status apache2
  136  docker logs svg-web --tail 200 -f
  137  docker logs svg-gen-svc --tail 200 -f
  138  sudo vi /etc/apache2/sites-available/000-default.conf
  139  sudo systemctl status apache2
  140  sudo systemctl restart apache2
  141  sudo systemctl status apache2
  142  tail -200f /var/log/apache2/error.log
  143  sudo tail -200f /var/log/apache2/error.log
  144  sudo tail -200f /var/log/apache2/access.log
  145  sudo tail -200f /var/log/apache2/error.log
  146  docker logs svg-gen-svc --tail 200 -f
  147  sudo vi /etc/apache2/sites-available/000-default.conf
  148  sudo systemctl restart apache2
  149  docker logs svg-gen-svc --tail 200 -f
  150  sudo tail -200f /var/log/apache2/error.log
  151  watch -n 5 free -m
  152  exit
  153  docker start mysql23
  154  docker start svg-gen
  155  docker start svg-gen-svc
  156  docker start svg-web 
  157  docker stop svg-web
  158  docker images
  159  docker image rm 81ab7273e9b5
  160  docker rm svg-web 
  161  docker image rm 81ab7273e9b5
  162  la
  163  rm -rf svg-web-front.tar.gz 
  164  la
  165  history | grep load
  166  docker load < svg-web-front.tar.gz 
  167  docker images
  168  docker run -itd --name=svg-web --network=svg-net3 --ip=192.188.1.4 -e SVG_SVC_HOST=192.188.1.3 -e SVG_SVC_PORT=8900 -p 8898:8898 com.ec/svg-web-front
  169  docker ps -a
  170  docker logs svg-web --tail 200 -f
  171  docker stop svg-web
  172  docker rm svg-web 
  173  docker images
  174  docker image rm 4a86982f7c67
  175  la
  176  docker load < svg-web-front.tar.gz 
  177  docker run -itd --name=svg-web --network=svg-net3 --ip=192.188.1.4 -e SVG_SVC_HOST=192.188.1.3 -e SVG_SVC_PORT=8900 -p 8898:8898 com.ec/svg-web-front
  178  docker logs svg-web --tail 200 -f
  179  cat /etc/apache2/sites-enabled/000-default.conf 
  180  sudo vi /etc/apache2/sites-available/000-default.conf
  181  sudo systemctl reload apache2
  182  sudo systemctl status apache2
  183  sudo tail -200f /var/log/apache2/error.log
  184  sudo vi /etc/apache2/sites-available/000-default.conf
  185  sudo tail -200f /var/log/apache2/error.log
  186  sudo vi /etc/apache2/sites-available/000-default.conf
  187  sudo systemctl status apache2
  188  sudo systemctl reload apache2
  189  sudo tail -200f /var/log/apache2/error.log
  190  sudo vi /etc/apache2/sites-available/000-default.conf
  191  cat ~/.ssh/authorized_keys 
  192  la
  193  la .ssh
  194  cat .ssh/authorized_keys 
  195  sudo vi /etc/ssh/sshd_config
  196  exit
  197  history
  198  exit
  199  sudo ufw status
  200  echo /etc/os-release 
  201  cat /etc/os-release 
  202  exit
  203  sudo cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/000-default.working.copy.bak
  204  la /etc/apache2/sites-available/
  205  sudo vi /etc/apache2/sites-available/000-default.conf
  206  sudo systemctl reload apache2
  207  sudo systemctl restart apache2
  208  sudo vi /etc/apache2/sites-available/000-default.conf
  209  sudo systemctl restart apache2
  210  sudo vi /etc/apache2/sites-available/000-default.conf
  211  sudo systemctl restart apache2
  212  sudo vi /etc/apache2/sites-available/000-default.conf
  213  sudo systemctl restart apache2
  214  sudo vi /etc/apache2/sites-available/000-default.conf
  215  sudo systemctl restart apache2
  216  sudo vi /etc/apache2/sites-available/000-default.conf
  217  sudo systemctl restart apache2
  218  sudo vi /etc/apache2/sites-available/000-default.conf
  219  sudo systemctl restart apache2
  220  sudo vi /etc/apache2/sites-available/000-default.conf
  221  sudo systemctl restart apache2
  222  sudo vi /etc/apache2/sites-available/000-default.conf
  223  sudo systemctl restart apache2
  224  sudo vi /etc/apache2/sites-available/000-default.conf
  225  sudo systemctl restart apache2
  226  sudo a2enmod proxy
  227  sudo a2enmod rewrite
  228  sudo systemctl restart apache2
  229  sudo a2enmod rewrite
  230  sudo vi /etc/apache2/sites-available/000-default.conf
  231  sudo systemctl restart apache2
  232  sudo vi /etc/apache2/sites-available/000-default.conf
  233  sudo systemctl restart apache2
  234  sudo vi /etc/apache2/sites-available/000-default.conf
  235  sudo systemctl restart apache2
  236  sudo vi /etc/apache2/sites-available/000-default.conf
  237  sudo systemctl restart apache2
  238  sudo vi /etc/apache2/sites-available/000-default.conf
  239  sudo systemctl restart apache2
  240  sudo vi /etc/apache2/sites-available/000-default.conf
  241  sudo systemctl restart apache2
  242  sudo vi /etc/apache2/sites-available/000-default.conf
  243  sudo systemctl restart apache2
  244  sudo vi /etc/apache2/sites-available/000-default.conf
  245  sudo systemctl restart apache2
  246  sudo systemctl status apache2
  247  sudo a2enmod headers
  248  sudo systemctl restart apache2
  249  sudo vi /etc/apache2/sites-available/000-default.
  250  sudo vi /etc/apache2/sites-available/000-default.conf
  251  sudo systemctl restart apache2
  252  sudo vi /etc/apache2/sites-available/000-default.conf
  253  sudo systemctl restart apache2
  254  docker logs svg-web --tail 200 -f
  255  docker logs svg-gen-svc --tail 200 -f
  256  sudo vi /etc/apache2/sites-available/000-default.conf
  257  sudo systemctl restart apache2
  258  sudo vi /etc/apache2/sites-available/000-default.conf
  259  sudo systemctl restart apache2
  260  sudo vi /etc/apache2/sites-available/000-default.conf
  261  sudo systemctl restart apache2
  262  sudo vi /etc/apache2/sites-available/000-default.conf
  263  sudo systemctl restart apache2
  264  sudo vi /etc/apache2/sites-available/000-default.conf
  265  sudo systemctl restart apache2
  266  sudo vi /etc/apache2/sites-available/000-default.conf
  267  sudo systemctl restart apache2
  268  sudo vi /etc/apache2/sites-available/000-default.conf
  269  sudo systemctl restart apache2
  270  docker logs svg-gen-svc --tail 200 -f
  271  la
  272  rm -rf svg-web-front.tar.gz 
  273  la
  274  docker images
  275  docker rm -f svg-web
  276  docker image rm 3114e6afa4bc
  277  history | grep svg
  278  docker load < svg-web-front.tar.gz
  279  docker run -itd --name=svg-web --network=svg-net3 --ip=192.188.1.4 -e SVG_SVC_HOST=192.188.1.3 -e SVG_SVC_PORT=8900 -p 8898:8898 com.ec/svg-web-front
  280  docker logs svg-web --tail 200 -f
  281  docker rm -f svg-web
  282  rm -rf svg-web-front.tar.gz 
  283  la
  284  docker images
  285  docker image rm d0559870da1c
  286  la
  287  docker load < svg-web-front.tar.gz
  288  docker run -itd --name=svg-web --network=svg-net3 --ip=192.188.1.4 -e SVG_SVC_HOST=192.188.1.3 -e SVG_SVC_PORT=8900 -p 8898:8898 com.ec/svg-web-front
  289  rm -rf svg-web-front.tar.gz 
  290  docker images
  291  docker rm -f svg-web 
  292  docker image rm 186c6326348c
  293  la
  294  ;a
  295  la
  296  docker images
  297  la
  298  docker images
  299  docker load < svg-web-front.tar.gz
  300  docker run -itd --name=svg-web --network=svg-net3 --ip=192.188.1.4 -e SVG_SVC_HOST=192.188.1.3 -e SVG_SVC_PORT=8900 -p 8898:8898 com.ec/svg-web-front
  301  docker logs svg-web --tail 200 -f
  302  sudo vi /etc/apache2/sites-available/000-default.
  303  sudo vi /etc/apache2/sites-available/000-default.conf
  304  sudo systemctl restart apache2
  305  sudo tail -200f /var/log/apache2/error.log
  306  sudo tail -200f /var/log/apache2/access.log
  307  sudo tail -200f /var/log/apache2/error.log
  308  sudo tail -200f /var/log/apache2/access.log
  309  sudo tail -200f /var/log/apache2/error.log
  310  less /etc/apache2/sites-available/000-default.conf
  311  sudo vi /etc/apache2/sites-available/000-default.conf
  312  sudo systemctl restart apache2
  313  sudo vi /etc/apache2/sites-available/000-default.conf
  314  sudo systemctl restart apache2
  315  sudo vi /etc/apache2/sites-available/000-default.conf
  316  docker ps
  317  docker rm -f svg-web
  318  docker images
  319  docker image rm d59df4827f05
  320  la
  321  rm -rf svg-web-front.tar.gz 
  322  docker images
  323  la
  324  docker load < svg-web-front.tar.gz
  325  docker run -itd --name=svg-web --network=svg-net3 --ip=192.188.1.4 -e SVG_SVC_HOST=192.188.1.3 -e SVG_SVC_PORT=8900 -p 8898:8898 com.ec/svg-web-front
  326  exit
  327  sudo tail -200f /var/log/apache2/error.log
  328  exit
  329  sudo vi /etc/apache2/sites-available/000-default.conf
  330  sudo systemctl restart apache2
  331  sudo vi /etc/apache2/sites-available/000-default.conf
  332  sudo systemctl restart apache2
  333  sudo vi /etc/apache2/sites-available/000-default.conf
  334  sudo systemctl restart apache2
  335  sudo vi /etc/apache2/sites-available/000-default.conf
  336  sudo systemctl restart apache2
  337  exit
  338  exit
  339  la
  340  rm -rf svg-web-front.tar.gz 
  341  la
  342  docker images
  343  docker rm -f svg-web
  344  docker image rm bccd137346fe
  345  docker images
  346  la
  347  history | grep load
  348  docker load < svg-web-front.tar.gz
  349  docker run -itd --name=svg-web --network=svg-net3 --ip=192.188.1.4 -e SVG_SVC_HOST=192.188.1.3 -e SVG_SVC_PORT=8900 -p 8898:8898 com.ec/svg-web-front
  350  docker rm -f svg-web
  351  rm -rf svg-web-front.tar.gz 
  352  docker images
  353  docker image rm bca4c6ce7110
  354  la
  355  rm -rf svg-web-front.tar.gz 
  356  docker images
  357  la
  358  docker images
  359  docker load < svg-web-front.tar.gz
  360  docker run -itd --name=svg-web --network=svg-net3 --ip=192.188.1.4 -e SVG_SVC_HOST=192.188.1.3 -e SVG_SVC_PORT=8900 -p 8898:8898 com.ec/svg-web-front
  361  la
  362  rm -rf svg-web-front.tar.gz 
  363  docker images
  364  docker ps -a
  365  docker rm -f svg-web
  366  docker images
  367  docker image rm 0fba4ce83d99
  368  la
  369  history | grep load
  370  docker load < svg-web-front.tar.gz 
  371  docker run -itd --name=svg-web --network=svg-net3 --ip=192.188.1.4 -e SVG_SVC_HOST=192.188.1.3 -e SVG_SVC_PORT=8900 -p 8898:8898 com.ec/svg-web-front
  372  cat /etc/os-release 
  373  sudo apache2 -v
  374  exirt
  375  exit
  376  docker logs svg-gen-svc --tail -200f
  377  date
  378  docker logs svg-gen-svc --tail -200f
  379  exit
  380  docker logs svg-gen-svc --tail -200f 
  381  date
  382  exit
  383  docker logs svg-gen-svc --tail -200f 
  384  exit
  385  docker logs svg-gen-svc --tail -200 -f 
  386  exit
  387  docker logs svg-gen-svc --tail -200 -f 
  388  exit
  389  docker logs svg-gen-svc --tail -200 -f 
  390  exit
  391  docker logs svg-gen-svc --tail -200 -f 
  392  exit
  393  docker logs svg-gen-svc --tail -200 -f 
  394  exit
  395  docker logs svg-gen-svc --tail -200 -f 
  396  exit
  397  docker logs svg-gen-svc --tail -200 -f 
  398  exit
  399  docker logs svg-gen-svc --tail -200 -f 
  400  exit
  401  docker logs svg-gen-svc --tail -200 -f 
  402  la /www/var
  403  la /var/www
  404  la /var/www/html/
  405  la /etc/apache2/
  406  la /etc/apache2/sites-
  407  la /etc/apache2/sites-available/
  408  docker ps
  409  exit
  410  history
  411  docker logs svg-gen-svc --tail -200 -f 
  412  exit
  413  history
